server.port=80
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bb843009b1f6b0:15624d63@us-cdbr-east-03.cleardb.com/heroku_9b38387402b9345
spring.datasource.username=bb843009b1f6b0
spring.datasource.password=a15624d63aa
spring.datasource.hikari.maxLifeTime : 60000


server.error.include-message=always



