server.port=80
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bb843009b1f6b0:15624d63@us-cdbr-east-03.cleardb.com/heroku_9b38387402b9345
spring.datasource.username=bb843009b1f6b0
spring.datasource.password=15624d63

spring.datasource.hikari.max-lifetime=599999

spring.servlet.multipart.max-file-size=8MB
spring.servlet.multipart.max-request-size=50MB

server.error.include-message=always
spring.jpa.open-in-view=false



