server.port=80
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://b7f20c6235d267:5a377b19@us-cdbr-east-03.cleardb.com/heroku_52817c667006c05
spring.datasource.username=b7f20c6235d267
spring.datasource.password=5a377b19


spring.h2.console.enabled=true
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false



