server.port=80
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/inverts
spring.datasource.username=root
spring.datasource.password=aaa

spring.datasource.hikari.max-lifetime=599999

spring.servlet.multipart.max-file-size=6MB
spring.servlet.multipart.max-request-size=60MB

server.error.include-message=always
spring.jpa.open-in-view=false



